@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

/* ---------------------------- General */
/* :root {} */
html {
    font-family: 'Manrope', sans-serif !important;
}

body {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

img {
    display: block;
    max-width: 100%;
    object-fit: contain;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    outline: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    object-fit: contain;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

button,
select,
input,
textarea {
    font: inherit;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

::-moz-selection {
    background: #fddde8;
    color: #9796b7;
    text-shadow: none;
}

::selection {
    background: #4dcbd7;
    color: #ffffff;
    text-shadow: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

textarea {
    resize: vertical;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

.hidden,
[hidden] {
    display: none !important;
}

.clearfix::before,
.clearfix::after {
    content: " ";
    display: table;
}

.clearfix::after {
    clear: both;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #7C5FB3 !important;
    border-radius: 1px;
    border: 3px solid #7C5FB3;
}

body::-webkit-scrollbar-track {
    background: #9e9e9e47;
}


.invisible {
    visibility: hidden;
}

.fontBlack {
    color: #0a0a0a;
}

.fontGrey {
    color: #9796b7;
}


.mwidth20 {
    width: 20%;
}

.mwidth25 {
    width: 25%;
}

.mwidth30 {
    width: 30%;
}

.mwidth35 {
    width: 35%;
}

.mwidth40 {
    width: 40%;
}

.mwidth45 {
    width: 45%;
}

.mwidth50 {
    width: 50%;
}

.mwidth55 {
    width: 55%;
}

.mwidth60 {
    width: 60%;
}

.mwidth65 {
    width: 65%;
}

.mwidth70 {
    width: 70%;
}

.mwidth75 {
    width: 75%;
}

.mwidth80 {
    width: 80%;
}

.mwidth85 {
    width: 85%;
}

.mwidth90 {
    width: 90%;
}

.mwidth95 {
    width: 95%;
}

.mwidth100 {
    width: 100%;
}

.dflex {
    display: flex;
}

.jcenter {
    justify-content: center;
}

.jspaceBtw {
    justify-content: space-between;
}

.jspaceArd {
    justify-content: space-around;
}

.jspaceEve {
    justify-content: space-evenly;
}

.alignItemC {
    align-items: center;
}

.flexdR {
    flex-direction: row;
}

.flexdC {
    flex-direction: column;
}

.flexEnd {
    justify-content: flex-end;
}

.flexStart {
    justify-content: flex-start;
}

.marLeft30 {
    margin: 0 0 0 30px;
}

.mbot30 {
    margin: 0 0 30px 0;
}

.mtop30 {
    margin: 30px 0 0 0;
}

.mtop15 {
    margin: 15px 0 0 0;
}

.mtop10 {
    margin: 10px 0 0 0;
}

.padlr15 {
    padding: 0px 15px 0px 15px;
}

.padlr30 {
    padding: 0px 30px 0px 30px;
}

.padtb30 {
    padding: 30px 0 30px 0;
}

.padtb15 {
    padding: 15px 0 15px 0;
}

.margin0 {
    margin: 0 !important;
}

.pad0 {
    padding: 0 !important;
}

.textCenter {
    text-align: center;
}

.dgridC {
    display: grid;
    place-content: center;
}

.transition3 {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}


/* ---------------------------- General */

/* ------------------------------- Main */

/* -------------------- Top Bar */
.commonPadding {
    padding: 0 10% 0 10%;
}

.main {
    position: relative;
    width: 100%;
    height: auto;
}

.topbar {
    position: relative;
    height: 67px;
    width: 100%;
    background: #F9F9F9;
}

.topbar ul li {
    margin: 0 10px 0 10px;
}

/* -------------------- Top Bar */

/* ------------------------ Nav */

.nav {
    height: 88px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 15px;
    color: #7C5FB3;
    padding: 10px 10px 10px 10px;
    letter-spacing: -0.015em;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: flex;
    font-size: 18px;
    align-items: center;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 8px 10px 5px 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: #7C5FB3;
    font-size: 15px;
    margin: 0 0 0 40px;
}

.nav>.nav-links>a:hover {
    background: #00B5C6;
    border-radius: 6px;
    color: #fff;
}

.nav-links a.active {
    background: #00B5C6;
    border-radius: 6px;
    color: #fff;
}

.nav>#nav-check {
    display: none;
}

.search {
    margin: 0 0 0 15px;
    cursor: pointer;
    cursor: pointer;
}

.search img {
    height: 22px;
    width: 22px;
    object-fit: contain;
}

/* ------------------------ Nav */

/* --------------------- Banner */
.banner {
    background-image: url("../image/Home-page-1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 569px;
}

.bannerContent h2 {
    font-weight: 600;
    font-size: 70px;
    line-height: 96px;
    text-transform: uppercase;
    margin: 0;
    color: #000000;
}

.bannerContent p {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.015em;
    text-transform: uppercase;
    color: #000000;
    text-align: center;
    margin: 0;
}

.aimedBtn {
    background: #00B5C6;
    border-radius: 6px;
    color: #fff;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.aimedBtn img {
    height: 11px;
    width: 12px;
    object-fit: contain;
}

.aimedBtn span {
    background: #fff;
    height: 52px;
    width: 52px;
    display: grid;
    place-content: center;
    border-radius: 6px;
    position: absolute;
    right: -26px;
}

.bannerRead {
    width: 178px;
    margin: 10px auto;
}

/* --------------------- Banner */

/* -------------------- Service */

.sectionTitle h3 {
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -0.015em;
    text-transform: uppercase;
    color: #7C5FB3;
}

.serviceTile {
    height: 370px;
    width: 451px;
    background: #F7F7F7;
    padding: 40px;
}

.serviceTile:hover {
    box-shadow: 0 30px 60px 0 rgb(90 116 148 / 20%);
}

.serviceTile h3,
.serviceTile p {
    margin: 7px 0 7px 0;
}

.serIcon img {
    object-fit: contain;
    height: 105px;
    width: 105px;
}

/* -------------------- Service */

/* ----------------- Who we are */

.whoWeAre {
    position: relative;
    background: #F7F7F7;
}

.wwaContent {
    background-image: url("../image/Home-page-3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 785px;
}

.wwaIcon img {
    width: 83px;
    height: 83px;
}

.wwaIcon {
    background: #00b5c6;
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

.wwacontentbot h3 {
    font-weight: 400;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    text-transform: capitalize;
    color: #000000;

}

.wwacontentbot p {
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    text-indent: 2px;
    text-transform: capitalize;
    color: #000000;
    margin-bottom: 30px;
}

/* ----------------- Who we are */


/* ------------------------------- Main */

/* sec5 */
.main {
    width: 100%;
    height: 100%;
    position: relative;
}

.title h3 {
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -0.015em;
    text-transform: uppercase;
    color: #7C5FB3;

}

.textCenter {
    text-align: center;
}

.row {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 4% 0;
}

.secIcon img {
    height: 42px;
    width: 42px;

}

.secIcon {
    background: #00b5c6;
    display: grid;
    object-fit: contain;
    height: 75px;
    width: 75px;
    justify-content: center;
    align-items: center;

}

.column {
    height: 305px;
    /* width: 447px; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 10px 0 10px;

}

.s5Column1 {
    background-image: url("../image/Home-page-4.png");
}

.s5Column2 {
    background-image: url("../image/Home-page-5.png");
}

.s5Column3 {
    background-image: url("../image/Home-page-6.png");
}

.sc5Couter {
    width: 447px;
    height: auto;
}

.text1 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;

}

.text2 {
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
    text-transform: capitalize;
}

/* section6 */
.sectionTitle {
    position: relative;
    text-align: center;
}

.sectionTitle h2 {
    font-size: 32px;
    font-weight: 700;
    color: #7C5FB3;
    text-transform: uppercase;
}

.mobilePage {
    display: flex;
    flex-direction: column;
}

.mobilePage {
    background-image: url("../image/Mobile\ 1.png");
    width: 100%;
    height: 848px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: 100% 24%;
    background-size: cover;
}

.imgBg {
    background: #00b5c6;
    display: grid;
    place-content: center;
    width: 101px;
    height: 101px;
    border-radius: 50%;
    margin: 10px 10px 10px 10px;
    min-width: 101px;

}

.mobilePagecnt {
    display: flex;
}


.content1 .row {
    justify-content: flex-end;
}

.content1,
.content2 {
    width: 35%;
}

.content1 {
    margin-right: 20%;
}

.content2 {
    margin-left: 20%;
}


.imgBg img {
    height: 42px;
    width: 42px;

}

.row {
    display: flex;
    align-items: center;
    padding: 10% 0 0 0;
}

.column1 {
    display: grid;
    text-align: right;
    /* padding: 0 0 10% 0;
    margin-right: 5%; */

}

.column2 {
    display: grid;
    text-align: left;
    /* padding: 0 0 10% 0;
    margin-left: 5%; */
}

.column1 p {
    padding-left: 30%;
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    text-transform: capitalize;
    color: #000000;
}

.column2 p {
    padding-right: 30%;
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    text-transform: capitalize;
    color: #000000;
}

.sec3Button {
    background: #00b5c6;
    border-radius: 6px;
    color: #fff;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 30px 0 0 0;
    outline: none;
    border: none;
    cursor: pointer;
    width: 178px;
    margin: 10px auto;
    display: flex;
}

.sec4Button img {
    height: 11px;
    width: 12px;
    object-fit: contain;
}

.sec3Button span {
    background: #fff;
    height: 52px;
    width: 52px;
    display: grid;
    place-content: center;
    border-radius: 6px;
    position: absolute;
    right: -26px;
}

/* section7 */
.sec7Bg {
    background-image: linear-gradient(to bottom, rgb(245 246 252 / 85%), rgb(255 255 255 / 85%)), url(../image/sec7bgimg.png);
    height: 489px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.sec7Cnt h2 {

    font-family: 'Amphion';
    font-style: italic;
    font-weight: 500;
    font-size: 45px;
    line-height: 47px;
    text-align: center;
    text-transform: capitalize;
    font-feature-settings: 'kern' off, 'liga' off;

    color: #000000;
}

.sec7Cnt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 10% 5% 10%;
}

.team {
    position: relative;
    width: 100%;
    height: auto;
}

.secTitle {
    position: relative;
    text-align: center;
    padding: 2% 0 2% 0;
}

.secTitle h3 {
    font-size: 32px;
    font-weight: 700;
    color: #7C5FB3;
    line-height: 44px;
}

.teamTile {
    position: relative;
    width: 353px;
    height: auto;
    padding: 12px;
    text-align: center;
}

.teamRow {
    display: flex;
    justify-content: center;
}

.teamContent h3 {
    margin: 20px 0 0 0;
}

.teamContent p:nth-child(2) {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #7D8387;
    margin: 10px 0 10px 0;
}

.teamContent p:nth-child(3) {
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    text-align: center;
    text-transform: capitalize;
}

/* sec9 */
.partners {
    width: 100%;
    height: 351px;
    background-color: #00B5C6;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.line {
    position: relative;
    height: 198px;
    width: 1px;
    background-color: #ffffff;
}

.line::after {
    content: "";
    height: 12px;
    width: 12px;
    background-color: #ffffff;
    position: absolute;
    left: -6px;
    top: 99px;
    z-index: 9;
}

.partnerContent h1 {
    font-weight: 800;
    font-size: 65px;
    line-height: 89px;
    text-align: center;
    color: #FFFFFF;
}

.partnerContent p {
    font-weight: 800;
    font-size: 25px;
    line-height: 34px;

}

/* sec10 */
.sec10 {
    width: 100%;
    height: 652px;
    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec10Text {
    margin: 0 0 5% 0;
}

.sec10Text h3 {
    font-family: 'Amphion';
    font-style: italic;
    font-weight: 500;
    font-size: 42px;
    line-height: 44px;
    text-align: center;
    text-transform: capitalize;
    font-feature-settings: 'kern' off, 'liga' off;

    color: #000000;
}

.sec10Tile {
    position: relative;
    width: 314px;
    height: 192px;
    background: #FFFFFF;
    box-shadow: 0px 0px 27px -7px rgba(0, 0, 0, 0.25);
    align-items: center;
    padding: 30px;
}

.sec10Row {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* sec11 */
.sec11 {
    width: 100%;
    height: 506px;
    background: #2C2D2D;
    display: flex;
    padding: 2% 10%;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.logo,
.contacts,
.footInfo {
    padding: 0 15px;
}

.logoRow2 {
    display: flex;
    justify-content: space-between;
    width: 182px;
    margin: 35px 0 0 0;
}

.logoRow2 img {
    width: 26px;
    height: 26px;
    object-fit: contain;
}

.logoRow1 {}

.contacts {
    color: #FFFFFF;
    width: 42%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.contacts.loc {
    width: 22%;
}

.footInfo {
    color: #FFFFFF;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.footInfo hr {
    width: 100%;
}

.footInfo h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-transform: capitalize;
}

footer {
    width: 100%;
    height: 62px;
    background: #000000;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
}

.footerTile {
    display: flex;
}

.privacy {
    margin-right: 50px;
}

/* Media Query */

/* Laptop/tv 1920x1080px */
@media screen and (max-width: 1920px) {}

/* laptop */

@media screen and (max-width: 1600px) {
    .content1 {
        margin-right: 20%;
    }

    .content2 {
        margin-left: 20%;
    }

    .mobilePage {
        justify-content: center;
        background-position: 100% -44%;
        margin-top: -8%;
    }

    .imgBg {
        min-width: 101px;
    }

    .mobilePagecnt {
        display: flex;
    }

    .sectionTitle {
        margin-top: 4%;
    }
}

@media screen and (max-width: 1440px) {
    .pad12Percent {
        padding: 0 8% 0 8%;
    }

    .serviceTile {
        width: 33.33%;
        margin: 0 10px;
    }

    .wwaContent {
        height: 746px;
    }

    .sec10Row {
        margin-top: 30px;
    }

    .sec10Text h1 {
        font-size: 38px;
        line-height: normal;
    }

    .sec10Tile {
        margin: 15px;
    }

    .mobilePage {
        height: 598px;
    }

    /* .content1, .content2 {
            width: 50%;

        } */

    .content1 {
        margin-right: 20%;
    }

    .content2 {
        margin-left: 20%;
    }

    .text2 {
        padding: 0 10px;
    }

    .text1 {

        padding: 10px 0 10px 0;
    }

    .sectionTitle {
        margin-top: 5%;
    }

    .sec3ReadMore {
        margin-top: 2%;
    }

    .sec11 {
        height: auto;
    }

    .mobilePage {
        background-position: 100% -6%;
        margin-top: -3%;
    }

}


@media screen and (max-width: 1386px) {
    .partners {
        margin-top: 2%;
    }

    .commonPadding {
        padding: 0 6% 0 6%;
    }

    .sec11 {

        padding: 2% 6%;
    }

    .sec10 {

        height: 600px;

    }

    .sec7Cnt {

        padding: 0 6% 2% 6%;
    }

    .row {
        padding: 2% 0 0 0;
    }

    .title {
        padding: 2% 0 0 0;
    }

    .imgBg {
        min-width: 101px;
    }

}

@media screen and (max-width: 1280px) {}




@media screen and (max-width: 1024px) {
    .serviceTile {
        height: auto;
        
        padding: 15px;
    }
    .wwaContent {
        height: 400px;
    }
    .mobilePage {
        background-image: unset;
        width: 100%;
        height: auto;
        background-repeat: unset;
         background-position: unset;
        background-size: unset;
        background-color: #FFFFFF;
    }
    .content1 {
        margin-right: 15px;
    }
    .content2 {
        margin-left: 15px;
    }
    .content1, .content2 {
        width: 50%;
        padding: 4% 0;
    }
    .partners {
        margin-top: 2%;
    }
    .partnerContent h1 {
        line-height: normal;
        text-align: center;
        font-size: 45px;
       
    }
    .partnerContent p {
        text-align: center;
        font-size: 20px;
        line-height: normal;
    }

}

@media screen and (max-width: 768px) {}


/* Mobile Devices */

@media screen and (max-width: 480px) {}

@media screen and (max-width: 375px) {}

@media screen and (max-width: 320px) {}